 spring.datasource.url=jdbc:postgresql://localhost:5432/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=2339
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port = 8090
server.servlet.context-path=/cursospringrestapi

#num max de milisegundos q cliente aguardara por uma conexao
spring.datasource.hikari.connection-timeout=20000

#num min de conexoes inativas mantidas pelo hikari
spring.datasource.hikari.minimum-idle=10

#max de pool d conexoes q vai criar
spring.datasource.hikari.maximum-pool-size=40

# tempo ocioso para conexao
spring.datasource.hikari.idle-timeout=10000

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true